{
  "version": 1,
  "author": "Ɗคηι ツ",
  "editor": "wokwi",
  "parts": [
    { "type": "wokwi-arduino-uno", "id": "uno", "top": 0.6, "left": -0.6, "attrs": {} },
    { "type": "wokwi-hc-sr04", "id": "ultrasonic1", "top": -200.1, "left": 5.5, "attrs": {} },
    {
      "type": "wokwi-led",
      "id": "led1",
      "top": -118.8,
      "left": -236.2,
      "attrs": { "color": "limegreen" }
    },
    {
      "type": "wokwi-led",
      "id": "led2",
      "top": -118.8,
      "left": -92.2,
      "attrs": { "color": "red" }
    },
    {
      "type": "wokwi-led",
      "id": "led3",
      "top": -118.8,
      "left": -159.4,
      "attrs": { "color": "yellow" }
    },
    {
      "type": "wokwi-buzzer",
      "id": "bz1",
      "top": -199.2,
      "left": 213,
      "attrs": { "volume": "0.1" }
    }
  ],
  "connections": [
    [ "bz1:2", "uno:6", "green", [ "v67.2", "h-19.6", "v0" ] ],
    [ "bz1:1", "uno:GND.1", "green", [ "v57.6", "h-96", "v9.6" ] ],
    [ "ultrasonic1:TRIG", "uno:9", "green", [ "v28.8", "h9.2" ] ],
    [ "ultrasonic1:ECHO", "uno:10", "green", [ "v19.2", "h47.2", "v0" ] ],
    [ "ultrasonic1:GND", "uno:GND.1", "black", [ "v38.4", "h8.4" ] ],
    [
      "ultrasonic1:VCC",
      "uno:5V",
      "red",
      [ "v28.8", "h-76.8", "v0", "h-28.8", "v240", "h192", "v0" ]
    ],
    [ "led2:C", "uno:GND.2", "green", [ "v38.4", "h19.6", "v288", "h-19.2" ] ],
    [ "led2:A", "uno:5", "green", [ "v28.8", "h0" ] ],
    [ "led
